# # DEVELOPMENT
REACT_APP_API_URL= https://developmentapi.videocrypt.in/data_model/
REACT_APP_APP_ID=427
REACT_APP_APP_VERSION= 1998
REACT_APP_S3_BUCKET= vc-10002130-213016812802
REACT_APP_AWS_ACCESSKEY=AKIA4UKA5WD4CYRE4ONU
REACT_APP_AWS_SECRATE_ACCESSKEY=5jyAbrpiK4WotGfnWiKHx/aNZMHd6HjR4czrtJKd
REACT_APP_CLOUDFRONT_URL = https://d31db1au7fm5xg.cloudfront.net
REACT_APP_EBUZZ_META_NAME = EASEBUZZ_DETAIL
REACT_APP_SECRETE_KEY= DAH88E3UWQ
REACT_APP_MID = '2PBP7IABZ2'
REACT_APP_COURSEID=13132
REACT_APP_COURSEID2 = 13154
REACT_APP_TYPE = test
REACT_APP_TEST_SERIES_URL= https://testphysicsgalaxy.videocrypt.in/webstaging/web/LiveTest
REACT_APP_EASEBUZZ_URL = https://developer.videocrypt.in/auth_panel/hook/easebuzz_return_url






# PROD
# REACT_APP_VERSION = 1998
# REACT_APP_API_URL = https://appapi.videocrypt.in/data_model/
# REACT_APP_APP_ID = 427
# REACT_APP_S3_BUCKET = vc-10002396-239616896602
# REACT_APP_AWS_ACCESSKEY = AKIA4UKA5WD4CYRE4ONU
# REACT_APP_AWS_SECRATE_ACCESSKEY = 5jyAbrpiK4WotGfnWiKHx/aNZMHd6HjR4czrtJKd
# REACT_APP_CLOUDFRONT_URL = https://d2qxo9rqhf0w5j.cloudfront.net
# REACT_APP_COURSEID = 12962
# REACT_APP_EBUZZ_META_NAME = EASEBUZZ_DETAIL
# REACT_APP_SECRETE_KEY = KRML5CRPZ6
# REACT_APP_MID = '4TO1A9M7NU'
# REACT_APP_TYPE = prod
# REACT_APP_COURSEID2 = 17155
# REACT_APP_TEST_SERIES_URL = https://testphysicsgalaxy.videocrypt.in/web/LiveTest

